Sound pack downloaded from Freesound
----------------------------------------

"Electric Guitar Power Chords"

This pack of sounds contains sounds by the following user:
 - Ax_Grinder ( https://freesound.org/people/Ax_Grinder/ )

You can find this pack online at: https://freesound.org/people/Ax_Grinder/packs/14939/


Pack description
----------------

A bank of power chords designed to be used together in an SF2 file or a Layer channel in FL Studio.  All samples have been normalized.

Recorded using a Jackson Warrior guitar plugged into a Line6 POD XT Live.  

File names are based on the notes on the &#39;E&#39; String (drop D tuning) and numbers represent the octave as it would be identified on a piano.

Chords: D2, D#2, E2, F2, F#2, G2, G#2, A2, A#2, B2, C3, C#3, D3, D#3, E3, F3


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 242810__ax-grinder__f-2-pmute.wav
    * url: https://freesound.org/s/242810/
    * license: Attribution 3.0
  * 242809__ax-grinder__g2.wav
    * url: https://freesound.org/s/242809/
    * license: Attribution 3.0
  * 242808__ax-grinder__g-2.wav
    * url: https://freesound.org/s/242808/
    * license: Attribution 3.0
  * 242807__ax-grinder__g2-pmute.wav
    * url: https://freesound.org/s/242807/
    * license: Attribution 3.0
  * 242806__ax-grinder__f3.wav
    * url: https://freesound.org/s/242806/
    * license: Attribution 3.0
  * 242805__ax-grinder__g-2-pmute.wav
    * url: https://freesound.org/s/242805/
    * license: Attribution 3.0
  * 242804__ax-grinder__d2-pmute.wav
    * url: https://freesound.org/s/242804/
    * license: Attribution 3.0
  * 242803__ax-grinder__d2.wav
    * url: https://freesound.org/s/242803/
    * license: Attribution 3.0
  * 242802__ax-grinder__d-2-pmute.wav
    * url: https://freesound.org/s/242802/
    * license: Attribution 3.0
  * 242801__ax-grinder__d-2.wav
    * url: https://freesound.org/s/242801/
    * license: Attribution 3.0
  * 242800__ax-grinder__d-3-pmute.wav
    * url: https://freesound.org/s/242800/
    * license: Attribution 3.0
  * 242799__ax-grinder__d-3.wav
    * url: https://freesound.org/s/242799/
    * license: Attribution 3.0
  * 242798__ax-grinder__c2-pmute.wav
    * url: https://freesound.org/s/242798/
    * license: Attribution 3.0
  * 242797__ax-grinder__c2.wav
    * url: https://freesound.org/s/242797/
    * license: Attribution 3.0
  * 242796__ax-grinder__c3-pmute.wav
    * url: https://freesound.org/s/242796/
    * license: Attribution 3.0
  * 242795__ax-grinder__c3.wav
    * url: https://freesound.org/s/242795/
    * license: Attribution 3.0
  * 242794__ax-grinder__e3.wav
    * url: https://freesound.org/s/242794/
    * license: Attribution 3.0
  * 242793__ax-grinder__e3-pmute.wav
    * url: https://freesound.org/s/242793/
    * license: Attribution 3.0
  * 242792__ax-grinder__f2-pmute.wav
    * url: https://freesound.org/s/242792/
    * license: Attribution 3.0
  * 242791__ax-grinder__f-2.wav
    * url: https://freesound.org/s/242791/
    * license: Attribution 3.0
  * 242790__ax-grinder__d3.wav
    * url: https://freesound.org/s/242790/
    * license: Attribution 3.0
  * 242789__ax-grinder__d3-pmute.wav
    * url: https://freesound.org/s/242789/
    * license: Attribution 3.0
  * 242788__ax-grinder__e2.wav
    * url: https://freesound.org/s/242788/
    * license: Attribution 3.0
  * 242787__ax-grinder__e2-pmute.wav
    * url: https://freesound.org/s/242787/
    * license: Attribution 3.0
  * 242786__ax-grinder__f3-pmute.wav
    * url: https://freesound.org/s/242786/
    * license: Attribution 3.0
  * 242785__ax-grinder__f2.wav
    * url: https://freesound.org/s/242785/
    * license: Attribution 3.0
  * 242784__ax-grinder__c-3-pmute.wav
    * url: https://freesound.org/s/242784/
    * license: Attribution 3.0
  * 242783__ax-grinder__c-3.wav
    * url: https://freesound.org/s/242783/
    * license: Attribution 3.0
  * 242782__ax-grinder__b2-pmute.wav
    * url: https://freesound.org/s/242782/
    * license: Attribution 3.0
  * 242781__ax-grinder__b2.wav
    * url: https://freesound.org/s/242781/
    * license: Attribution 3.0
  * 242780__ax-grinder__c-2-pmute.wav
    * url: https://freesound.org/s/242780/
    * license: Attribution 3.0
  * 242779__ax-grinder__c-2.wav
    * url: https://freesound.org/s/242779/
    * license: Attribution 3.0
  * 242778__ax-grinder__a-2-pmute.wav
    * url: https://freesound.org/s/242778/
    * license: Attribution 3.0
  * 242777__ax-grinder__a-2.wav
    * url: https://freesound.org/s/242777/
    * license: Attribution 3.0
  * 242776__ax-grinder__a2-pmute.wav
    * url: https://freesound.org/s/242776/
    * license: Attribution 3.0
  * 242775__ax-grinder__a2.wav
    * url: https://freesound.org/s/242775/
    * license: Attribution 3.0


